MONGO_URI="mongodb+srv://22210926:wyfFkqlCvP5AQOZ0@cluster0.v48i7.mongodb.net/BioVault?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="3b8e2f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30



CLOUDINARY_CLOUD_NAME="ddonrwnen"
CLOUDINARY_API_KEY="664371364369389"
CLOUDINARY_API_SECRET="YNUoAjrfGsYsX3RostaSamxDGKQ"


GOOGLE_API_KEY=your_google_api_key
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
TOTP_SECRET=your_totp_secret